<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绑定微信</title>
  <link rel="stylesheet" href="../style/css/init.css">
  <link rel="stylesheet" href="../style/css/bound-Wechat.css">
</head>
<body>
  <!-- <p>4-0-2绑定微信</p> -->
   <div class="box1">请绑定微信</div>
   <div class="box2">
    <img class="box2-img" src="../image/lll.png"> 
    <input type="text" placeholder="请输入手机号">
   </div>
   <div class="box4">
    <button type="submit">
        <img src="../image/wechat.png">  确认绑定
    </button>
  </div>
</body>
<script src="../js/lib/rem.js"></script>
</html>