<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>职位详情</title>
  <link rel="stylesheet" href="../style/css/init.css">
  <link rel="stylesheet" href="../style/css/position.css">
</head>
<body>
  <!-- <p>首页找工作详情</p> -->
  <div class="nav-box">
   <p class="nav-p1"> 
    <span> 美年大健康-文员</span><span class="span-font"> 2020-02-27</span>
   </p>
   <p class="nav-p2"> 
    <span> 2500~3500元/月</span><span class="span-font"> 123次浏览</span>
   </p>
   <div class="nav-box-1"> 
    <ul> 
      <li><img src="../image/peop.png"><span>30人</span></li>
      <li><img src="../image/expe.png"><span>3年经验</span> </li>
      <li><img src="../image/edu.png"><span>大专</span> </li>
    </ul>
    <p> 
    <span>待遇好</span>
    <span>长白班</span>
    <span>无需经验</span>
    </p>
   </div>
   <div class="nav-box-2"> 
     <div  class="nav-box-2-1">
       <p>招聘职位：<span>食品类</span> </p>
       <p>职位类型：<span>全职</span> </p>
       <p class="nav-box-2p1">截止日期：<span>2020-03-27</span> </p>
     </div>
     <div class="nav-box-2-2">
       <p>
         <span>工作地点</span>
       </p>
       <p>
        <img class="imgp1" src="../image/adress.png"> <span>两江新区</span> <img  class="imgp2" src="../image/right.png">
      </p>
     </div>
 
   </div>
  </div>
  <section>
   <div class="section1">
    <p> 职位描述</p>
    <p >
      綦江桥河工业园区招聘:机器人电焊工10人，要求35岁以下，
      工资1万元以上 会计3人：校招工2500-3500元；社招工要求
      有经验，工资4500-5500元/月。联系电话:13585412321微信
      同号。
    </p>
    <p class="last-p">
      <sapn class="section1-p-span1">江老师</sapn>
      <br>
      联系方式只对求职者开放<span class="section1-p-span2">马上登录</span>
    </p>
   </div>
  </section>
 <div class="introduce">
   <p class="intriduce-p1"> <span>企业信息</span> </p>
   <div class="introduce-box1">
     <div class="introduce-box1-1"></div>
     <div class="introduce-box1-2">
       <p class="introduce-box1-2-p1">
         <span>重庆灵析软件有限公司</span>
         <span>已认证</span>
       </p>
     <div class="introduce-boxx2">
      <div>
       <p>
        <span>规模: 0-99人 </span>
       </p>
       <p>
        <span> 行业: 电子通讯类</span>
       </p>
      </div>
      <div>
        <p>
          <span>性质：国营企业 </span>
         </p>
         <p>
          <span>所在城市: 重庆市綦江区</span>
         </p>
      </div>
    </div>
     
     </div>
   </div>
   <p class="introduce-box1-p2">
     <img src="../image/adress.png"><span>沙坪坝大学城沙坪坝大学城</span> <span class="introduce-box1-p2-span2">查看地图</span>
   </p>
  <p class="introduce-box1-p3">
    <img src="../image/pro.png"><span>企业介绍</span> 
  </p>
  <p class="introduce-box1-p4">
    碧桂园是新型城镇化和乡村振兴的身体力行者，是绿色生态智慧建
    筑的建造者，是为世界创造美好生活产品的科技企业碧桂园是新型
    城镇化和乡村振兴的身体力行者，是绿色生态智慧建筑的建造者，
    是为世界创造美好…<span>全文</span>
  </p>
 </div>
 <footer>
  <div class="footerbox1">
    <img src="../image/collection.png"><br>
    <span>收藏</span>
  </div>
  <div class="footerbox2">
    <img src="../image/tell.png"><br>
    <span>电话</span>
  </div>
  <div class="footerbox3">
    <img src="../image/sign.png">
    <span>申请职位</span>
  </div>
 </footer>

</body>
<script src="../js/lib/rem.js"></script>
</html>